<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yuO-95-YTb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="JPJ-ME-Roo">
            <objects>
                <viewController id="xkI-lL-GwH" customClass="ShowDetailViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9D0-zy-Zvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-UI-r8A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-WQ-6bZ">
                                        <rect key="frame" x="24" y="68" width="170" height="250"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="5eY-10-pqo"/>
                                            <constraint firstAttribute="width" constant="170" id="NKF-xC-HvE"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-YK-arC">
                                        <rect key="frame" x="18" y="326" width="376" height="145"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="qeQ-Qo-h38"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-tV-Acc">
                                        <rect key="frame" x="214" y="68" width="98" height="250"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fh6-u3-QsG">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="24.666666666666668"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-xY-j1x" userLabel="ReleaseDate SV">
                                                <rect key="frame" x="0.0" y="61" width="98" height="38.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="May 1964" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQs-uz-RWw">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Release Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7R-XB-Ecg">
                                                        <rect key="frame" x="0.0" y="22" width="98" height="16.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-l1-wky" userLabel="Network SV">
                                                <rect key="frame" x="0.0" y="136.33333333333334" width="98" height="38.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="HBO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Lp-a0-d1R">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Network" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fk8-Rb-eVa">
                                                        <rect key="frame" x="0.0" y="22" width="98" height="16.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="myK-4E-3e4" userLabel="Status SV">
                                                <rect key="frame" x="0.0" y="211.33333333333331" width="98" height="38.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Continuing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBF-n3-Gfy">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAp-W3-CWY">
                                                        <rect key="frame" x="0.0" y="22" width="98" height="16.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v1h-tV-Acc" secondAttribute="trailing" constant="16" id="0h2-ed-Yql"/>
                                    <constraint firstItem="v1h-tV-Acc" firstAttribute="bottom" secondItem="vhs-WQ-6bZ" secondAttribute="bottom" id="0pi-4A-iry"/>
                                    <constraint firstItem="v1h-tV-Acc" firstAttribute="top" secondItem="vhs-WQ-6bZ" secondAttribute="top" id="5yh-Zb-FQM"/>
                                    <constraint firstItem="vhs-WQ-6bZ" firstAttribute="leading" secondItem="dgg-UI-r8A" secondAttribute="leadingMargin" constant="16" id="8sR-7c-mhs"/>
                                    <constraint firstAttribute="trailing" secondItem="wBv-YK-arC" secondAttribute="trailing" constant="20" id="BO4-Qi-Xl7"/>
                                    <constraint firstItem="wBv-YK-arC" firstAttribute="top" secondItem="vhs-WQ-6bZ" secondAttribute="bottom" constant="8" id="NOr-wp-Wed"/>
                                    <constraint firstItem="wBv-YK-arC" firstAttribute="leading" secondItem="dgg-UI-r8A" secondAttribute="leading" constant="18" id="Qir-qc-g4u"/>
                                    <constraint firstItem="v1h-tV-Acc" firstAttribute="leading" secondItem="vhs-WQ-6bZ" secondAttribute="trailing" constant="20" id="XLL-gW-rf1"/>
                                    <constraint firstItem="vhs-WQ-6bZ" firstAttribute="top" secondItem="dgg-UI-r8A" secondAttribute="topMargin" constant="16" id="mTa-qT-6ta"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12y-vx-JfQ">
                                <rect key="frame" x="0.0" y="362" width="414" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" rowHeight="80" id="VO1-m5-ibp" customClass="EpisodeTableViewCell" customModule="Binge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VO1-m5-ibp" id="ZA3-ft-Ivf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="acA-jD-vae">
                                                    <rect key="frame" x="345" y="24.666666666666671" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-Sk-APZ">
                                                    <rect key="frame" x="19.999999999999993" y="16" width="117.33333333333331" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF3-K8-3fb">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FSf-9u-m82"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIo-Ku-LYe">
                                                            <rect key="frame" x="0.0" y="30" width="113.33333333333333" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ep. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-3f-KbZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aired Episode #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xi-d0-Xdz">
                                                                    <rect key="frame" x="21.333333333333343" y="0.0" width="92" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tT6-Sk-APZ" firstAttribute="leading" secondItem="ZA3-ft-Ivf" secondAttribute="leading" constant="20" id="5oa-o2-eap"/>
                                                <constraint firstItem="acA-jD-vae" firstAttribute="centerY" secondItem="ZA3-ft-Ivf" secondAttribute="centerY" id="RRN-wr-kGv"/>
                                                <constraint firstAttribute="trailing" secondItem="acA-jD-vae" secondAttribute="trailing" constant="20" id="SyX-PV-lca"/>
                                                <constraint firstItem="tT6-Sk-APZ" firstAttribute="centerY" secondItem="ZA3-ft-Ivf" secondAttribute="centerY" id="Try-3d-Tvr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeNameLabel" destination="AF3-K8-3fb" id="DlV-2F-Gbm"/>
                                            <outlet property="episodeNumberLabel" destination="9xi-d0-Xdz" id="bbX-dV-SVO"/>
                                            <outlet property="episodeWatchedSwitch" destination="acA-jD-vae" id="TBd-Y1-gt2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dgg-UI-r8A" firstAttribute="leading" secondItem="hJl-06-Lft" secondAttribute="leading" id="QhQ-yT-FSd"/>
                            <constraint firstItem="12y-vx-JfQ" firstAttribute="leading" secondItem="hJl-06-Lft" secondAttribute="leading" id="RHC-3W-4Vv"/>
                            <constraint firstItem="12y-vx-JfQ" firstAttribute="trailing" secondItem="hJl-06-Lft" secondAttribute="trailing" id="Uek-dx-gni"/>
                            <constraint firstItem="dgg-UI-r8A" firstAttribute="trailing" secondItem="hJl-06-Lft" secondAttribute="trailing" id="c1Q-Ek-ovw"/>
                            <constraint firstItem="12y-vx-JfQ" firstAttribute="top" secondItem="dgg-UI-r8A" secondAttribute="bottom" constant="20" id="dvg-6c-Hp0"/>
                            <constraint firstAttribute="bottom" secondItem="12y-vx-JfQ" secondAttribute="bottom" id="vCc-Yp-4cy"/>
                            <constraint firstItem="hJl-06-Lft" firstAttribute="bottom" secondItem="dgg-UI-r8A" secondAttribute="bottom" constant="345" id="vM4-dM-fot"/>
                            <constraint firstItem="dgg-UI-r8A" firstAttribute="top" secondItem="9D0-zy-Zvp" secondAttribute="top" id="zjm-XP-55W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJl-06-Lft"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YO5-bw-Why"/>
                    <navigationItem key="navigationItem" id="JKY-Lm-9DD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="showDescription" destination="wBv-YK-arC" id="8qO-QS-Y02"/>
                        <outlet property="showName" destination="Fh6-u3-QsG" id="Ixw-c9-LLt"/>
                        <outlet property="showNetwork" destination="6Lp-a0-d1R" id="Bpm-o7-go2"/>
                        <outlet property="showPosterImage" destination="vhs-WQ-6bZ" id="0r8-TD-IpT"/>
                        <outlet property="showReleaseDate" destination="aQs-uz-RWw" id="28q-e1-CZb"/>
                        <outlet property="showStatus" destination="IBF-n3-Gfy" id="5mW-Gp-uE2"/>
                        <outlet property="showTableView" destination="12y-vx-JfQ" id="2Zy-bz-10d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFO-3m-4PB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1465"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ofc-eZ-6lo">
            <objects>
                <viewController id="Dn4-bz-zND" customClass="SearchTableViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzg-FY-uh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="I am currently binge watching..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-EV-6sh">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iru-kZ-4UQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-CN-sk5">
                                <rect key="frame" x="0.0" y="119" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchShowCell" textLabel="2Dj-LB-S3E" detailTextLabel="3jh-lQ-RPG" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="nol-3d-B6D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nol-3d-B6D" id="ILT-RU-FUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Dj-LB-S3E">
                                                    <rect key="frame" x="20.000000000000004" y="16.666666666666664" width="48.333333333333336" height="24.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3jh-lQ-RPG">
                                                    <rect key="frame" x="20" y="44.666666666666671" width="71" height="16.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sgv-EV-6sh" firstAttribute="top" secondItem="lYN-yg-tYC" secondAttribute="top" id="9CK-qP-PZx"/>
                            <constraint firstItem="6tR-CN-sk5" firstAttribute="top" secondItem="Sgv-EV-6sh" secondAttribute="bottom" id="Ndz-aX-QGW"/>
                            <constraint firstAttribute="bottom" secondItem="6tR-CN-sk5" secondAttribute="bottom" id="Nvy-xm-sxI"/>
                            <constraint firstItem="Sgv-EV-6sh" firstAttribute="trailing" secondItem="lYN-yg-tYC" secondAttribute="trailing" id="XUZ-0Q-8dN"/>
                            <constraint firstItem="Sgv-EV-6sh" firstAttribute="leading" secondItem="lYN-yg-tYC" secondAttribute="leading" id="Yrh-sN-OzT"/>
                            <constraint firstItem="lYN-yg-tYC" firstAttribute="trailing" secondItem="6tR-CN-sk5" secondAttribute="trailing" id="s63-JO-Emq"/>
                            <constraint firstItem="6tR-CN-sk5" firstAttribute="leading" secondItem="lYN-yg-tYC" secondAttribute="leading" id="sOn-pP-D4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYN-yg-tYC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search_Icon" id="VWG-0u-Bet"/>
                    <navigationItem key="navigationItem" id="LNu-Db-Mrc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Sgv-EV-6sh" id="rB2-EE-ZUr"/>
                        <outlet property="tableView" destination="6tR-CN-sk5" id="alK-pV-B1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBf-mz-SH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="727"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zHL-PR-ggb">
            <objects>
                <viewController id="y6k-jW-AZR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkM-I1-p72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9m7-zZ-eVY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile_Icon" id="fhz-kH-oeb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mL-gf-ml7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UGH-sg-BSj">
            <objects>
                <tabBarController id="9en-fW-cjQ" customClass="TabBarController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XDd-wg-ejp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nzU-qJ-1ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Won-3i-Cqz" kind="relationship" relationship="viewControllers" id="n8f-m2-gZz"/>
                        <segue destination="Dn4-bz-zND" kind="relationship" relationship="viewControllers" id="49E-98-sr6"/>
                        <segue destination="y6k-jW-AZR" kind="relationship" relationship="viewControllers" id="q23-C3-a2K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixE-bX-ezn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1"/>
        </scene>
        <!--Show List-->
        <scene sceneID="8xJ-Dk-zFS">
            <objects>
                <collectionViewController id="Won-3i-Cqz" userLabel="Show List" customClass="ShowCollectionViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8tB-LT-XDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" sectionInsetReference="safeArea" id="Qe7-fZ-bnw">
                            <size key="itemSize" width="150" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ShowCollectionViewCell" id="nzt-vP-rR6" userLabel="ShowCollectionViewCell" customClass="ShowCollectionViewCell" customModule="Binge" customModuleProvider="target">
                                <rect key="frame" x="25" y="25" width="150" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-4D-3le">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-ob-aSP" userLabel="Show Poster Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="6Z7-4D-3le" firstAttribute="leading" secondItem="nzt-vP-rR6" secondAttribute="leading" id="I4d-VT-dv2"/>
                                    <constraint firstItem="6Z7-4D-3le" firstAttribute="top" secondItem="nzt-vP-rR6" secondAttribute="top" id="hRD-Kh-Y7h"/>
                                    <constraint firstAttribute="trailing" secondItem="6Z7-4D-3le" secondAttribute="trailing" id="rug-QT-g68"/>
                                    <constraint firstAttribute="bottom" secondItem="6Z7-4D-3le" secondAttribute="bottom" id="t0g-IK-WPS"/>
                                </constraints>
                                <size key="customSize" width="150" height="220"/>
                                <connections>
                                    <outlet property="showPosterImage" destination="vEg-ob-aSP" id="0QU-wB-qAW"/>
                                    <segue destination="xkI-lL-GwH" kind="show" id="mTe-Id-h8a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Won-3i-Cqz" id="T27-kS-21d"/>
                            <outlet property="delegate" destination="Won-3i-Cqz" id="Kge-7y-Ntp"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="My Binge List" image="List_Icon" id="Xm3-NC-PE2"/>
                    <navigationItem key="navigationItem" title="Binge" id="Niz-Mq-3mF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZwO-4F-0lf">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nE-tB-3Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="727"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="lST-wp-bgA">
            <objects>
                <viewController id="9eW-G1-hVS" customClass="LaunchViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lds-KJ-SEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-Template-NOwhiskers_1024w" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-n0-N9b">
                                <rect key="frame" x="32" y="193" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Bsm-aO-LDY"/>
                                    <constraint firstAttribute="width" constant="350" id="CBy-Oz-uea"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-Template-Whiskers-Left_1024w" translatesAutoresizingMaskIntoConstraints="NO" id="qmV-mv-i4o">
                                <rect key="frame" x="32" y="193" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="9n2-O7-zmp"/>
                                    <constraint firstAttribute="width" constant="350" id="XR9-4l-thW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-Template-Whiskers-Right_1024w" translatesAutoresizingMaskIntoConstraints="NO" id="gow-DJ-W5e">
                                <rect key="frame" x="32" y="193" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="69c-Kx-ENV"/>
                                    <constraint firstAttribute="width" constant="350" id="bod-eB-aMf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qmV-mv-i4o" firstAttribute="centerY" secondItem="lds-KJ-SEc" secondAttribute="centerY" id="Dx2-f7-k2g"/>
                            <constraint firstItem="5pP-n0-N9b" firstAttribute="centerY" secondItem="lds-KJ-SEc" secondAttribute="centerY" id="GRW-B6-uo7"/>
                            <constraint firstItem="gow-DJ-W5e" firstAttribute="centerX" secondItem="lds-KJ-SEc" secondAttribute="centerX" id="I88-lr-h9q"/>
                            <constraint firstItem="5pP-n0-N9b" firstAttribute="centerX" secondItem="lds-KJ-SEc" secondAttribute="centerX" id="LtO-gm-kO7"/>
                            <constraint firstItem="gow-DJ-W5e" firstAttribute="centerY" secondItem="lds-KJ-SEc" secondAttribute="centerY" id="jtq-nY-lyl"/>
                            <constraint firstItem="qmV-mv-i4o" firstAttribute="centerX" secondItem="lds-KJ-SEc" secondAttribute="centerX" id="kRy-hz-212"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8L-g8-wfd"/>
                    </view>
                    <navigationItem key="navigationItem" id="0JZ-lO-9G4"/>
                    <connections>
                        <outlet property="bunnyNoWhiskers" destination="5pP-n0-N9b" id="eZe-vJ-VmY"/>
                        <outlet property="leftWhiskers" destination="qmV-mv-i4o" id="NbT-cO-G93"/>
                        <outlet property="rightWhiskers" destination="gow-DJ-W5e" id="eOh-Tt-oLW"/>
                        <segue destination="9en-fW-cjQ" kind="show" identifier="ShowMainScreen" id="KOD-hL-3Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU4-rr-lqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbw-Ig-aJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yuO-95-YTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azb-BI-NQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eW-G1-hVS" kind="relationship" relationship="rootViewController" id="p2E-fe-qcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2H-Df-Zvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-Template-NOwhiskers_1024w" width="1024" height="1024"/>
        <image name="AppIcon-Template-Whiskers-Left_1024w" width="1024" height="1024"/>
        <image name="AppIcon-Template-Whiskers-Right_1024w" width="1024" height="1024"/>
        <image name="List_Icon" width="25.333333969116211" height="25"/>
        <image name="Profile_Icon" width="25.333333969116211" height="25"/>
        <image name="Search_Icon" width="25.333333969116211" height="25"/>
    </resources>
</document>
