<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83G-JR-qfO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Detail View Controller-->
        <scene sceneID="JPJ-ME-Roo">
            <objects>
                <viewController id="xkI-lL-GwH" customClass="ShowDetailViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9D0-zy-Zvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-UI-r8A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5d603276729a5" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-WQ-6bZ">
                                        <rect key="frame" x="24" y="112" width="170" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="5eY-10-pqo"/>
                                            <constraint firstAttribute="width" constant="170" id="NKF-xC-HvE"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-YK-arC">
                                        <rect key="frame" x="18" y="370" width="376" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Bj8-0e-Zc7"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-Aa-8ia">
                                        <rect key="frame" x="210" y="112" width="98" height="249.5"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtg-jE-IrL">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="31.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.51372549019607838" green="0.0" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Release Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0E-Xk-KQh">
                                                <rect key="frame" x="0.0" y="54.5" width="98" height="31.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.51372549019607838" green="0.0" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UES-O5-Dx8">
                                                <rect key="frame" x="0.0" y="109" width="98" height="31.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.51372549019607838" green="0.0" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Network" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qro-0z-oNr">
                                                <rect key="frame" x="0.0" y="163.5" width="98" height="31.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.51372549019607838" green="0.0" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UX3-Ks-At6">
                                                <rect key="frame" x="0.0" y="218" width="98" height="31.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.51372549019607838" green="0.0" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vhs-WQ-6bZ" firstAttribute="leading" secondItem="dgg-UI-r8A" secondAttribute="leadingMargin" constant="16" id="8sR-7c-mhs"/>
                                    <constraint firstAttribute="trailing" secondItem="wBv-YK-arC" secondAttribute="trailing" constant="20" id="BO4-Qi-Xl7"/>
                                    <constraint firstItem="gUv-Aa-8ia" firstAttribute="height" secondItem="vhs-WQ-6bZ" secondAttribute="height" multiplier="0.998" id="KBU-yB-T0p"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gUv-Aa-8ia" secondAttribute="trailing" constant="16" id="N2O-hD-EmO"/>
                                    <constraint firstItem="wBv-YK-arC" firstAttribute="top" secondItem="vhs-WQ-6bZ" secondAttribute="bottom" constant="8" id="NOr-wp-Wed"/>
                                    <constraint firstItem="wBv-YK-arC" firstAttribute="leading" secondItem="dgg-UI-r8A" secondAttribute="leading" constant="18" id="Qir-qc-g4u"/>
                                    <constraint firstItem="gUv-Aa-8ia" firstAttribute="top" secondItem="vhs-WQ-6bZ" secondAttribute="top" id="UHX-Ga-uvB"/>
                                    <constraint firstItem="gUv-Aa-8ia" firstAttribute="leading" secondItem="vhs-WQ-6bZ" secondAttribute="trailing" constant="16" id="bVn-be-NS7"/>
                                    <constraint firstItem="vhs-WQ-6bZ" firstAttribute="top" secondItem="dgg-UI-r8A" secondAttribute="topMargin" constant="16" id="mTa-qT-6ta"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12y-vx-JfQ">
                                <rect key="frame" x="0.0" y="532" width="414" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="65" id="VO1-m5-ibp" customClass="EpisodeTableViewCell" customModule="Binge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VO1-m5-ibp" id="ZA3-ft-Ivf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acA-jD-vae">
                                                    <rect key="frame" x="345" y="17" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.7803921568627451" green="0.40784313725490196" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-Sk-APZ">
                                                    <rect key="frame" x="20" y="8" width="131.5" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF3-K8-3fb">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FSf-9u-m82"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.51372549019607838" green="0.0" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aired Episode #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-3f-KbZ">
                                                            <rect key="frame" x="0.0" y="30" width="131.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.51372549019607838" green="0.0" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tT6-Sk-APZ" firstAttribute="leading" secondItem="ZA3-ft-Ivf" secondAttribute="leading" constant="20" id="5oa-o2-eap"/>
                                                <constraint firstItem="acA-jD-vae" firstAttribute="centerY" secondItem="ZA3-ft-Ivf" secondAttribute="centerY" id="RRN-wr-kGv"/>
                                                <constraint firstAttribute="trailing" secondItem="acA-jD-vae" secondAttribute="trailing" constant="20" id="SyX-PV-lca"/>
                                                <constraint firstItem="tT6-Sk-APZ" firstAttribute="centerY" secondItem="ZA3-ft-Ivf" secondAttribute="centerY" id="Try-3d-Tvr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeNameLabel" destination="AF3-K8-3fb" id="DlV-2F-Gbm"/>
                                            <outlet property="episodeNumberLabel" destination="Oip-3f-KbZ" id="hV7-lf-3dy"/>
                                            <outlet property="episodeWatchedSwitch" destination="acA-jD-vae" id="TBd-Y1-gt2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dgg-UI-r8A" firstAttribute="leading" secondItem="hJl-06-Lft" secondAttribute="leading" id="QhQ-yT-FSd"/>
                            <constraint firstItem="12y-vx-JfQ" firstAttribute="leading" secondItem="hJl-06-Lft" secondAttribute="leading" id="RHC-3W-4Vv"/>
                            <constraint firstItem="12y-vx-JfQ" firstAttribute="trailing" secondItem="hJl-06-Lft" secondAttribute="trailing" id="Uek-dx-gni"/>
                            <constraint firstItem="dgg-UI-r8A" firstAttribute="trailing" secondItem="hJl-06-Lft" secondAttribute="trailing" id="c1Q-Ek-ovw"/>
                            <constraint firstItem="12y-vx-JfQ" firstAttribute="top" secondItem="dgg-UI-r8A" secondAttribute="bottom" constant="20" id="dvg-6c-Hp0"/>
                            <constraint firstAttribute="bottom" secondItem="12y-vx-JfQ" secondAttribute="bottom" id="vCc-Yp-4cy"/>
                            <constraint firstItem="hJl-06-Lft" firstAttribute="bottom" secondItem="dgg-UI-r8A" secondAttribute="bottom" constant="350" id="vM4-dM-fot"/>
                            <constraint firstItem="dgg-UI-r8A" firstAttribute="top" secondItem="9D0-zy-Zvp" secondAttribute="top" id="zjm-XP-55W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJl-06-Lft"/>
                    </view>
                    <navigationItem key="navigationItem" id="JKY-Lm-9DD"/>
                    <connections>
                        <outlet property="showDescription" destination="wBv-YK-arC" id="8qO-QS-Y02"/>
                        <outlet property="showGenre" destination="UES-O5-Dx8" id="84b-f7-uVe"/>
                        <outlet property="showName" destination="vtg-jE-IrL" id="Gth-Nx-4DL"/>
                        <outlet property="showNetwork" destination="qro-0z-oNr" id="u3r-cz-ZYO"/>
                        <outlet property="showPosterImage" destination="vhs-WQ-6bZ" id="0r8-TD-IpT"/>
                        <outlet property="showReleaseDate" destination="u0E-Xk-KQh" id="8hn-xz-doC"/>
                        <outlet property="showStatus" destination="UX3-Ks-At6" id="xFk-df-GkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFO-3m-4PB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="378"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Ofc-eZ-6lo">
            <objects>
                <viewController id="Dn4-bz-zND" customClass="SearchTableViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzg-FY-uh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="I am currently binge watching..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-EV-6sh">
                                <rect key="frame" x="0.0" y="88" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iru-kZ-4UQ"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" red="0.51372549019607838" green="0.0" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-CN-sk5">
                                <rect key="frame" x="0.0" y="163" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchShowCell" textLabel="2Dj-LB-S3E" detailTextLabel="3jh-lQ-RPG" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="nol-3d-B6D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nol-3d-B6D" id="ILT-RU-FUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Dj-LB-S3E">
                                                    <rect key="frame" x="20" y="9.5" width="54" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.51372549019607838" green="0.0" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3jh-lQ-RPG">
                                                    <rect key="frame" x="20" y="35" width="95" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.51372549019607838" green="0.0" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sgv-EV-6sh" firstAttribute="top" secondItem="lYN-yg-tYC" secondAttribute="top" id="9CK-qP-PZx"/>
                            <constraint firstItem="6tR-CN-sk5" firstAttribute="top" secondItem="Sgv-EV-6sh" secondAttribute="bottom" id="Ndz-aX-QGW"/>
                            <constraint firstAttribute="bottom" secondItem="6tR-CN-sk5" secondAttribute="bottom" id="Nvy-xm-sxI"/>
                            <constraint firstItem="Sgv-EV-6sh" firstAttribute="trailing" secondItem="lYN-yg-tYC" secondAttribute="trailing" id="XUZ-0Q-8dN"/>
                            <constraint firstItem="Sgv-EV-6sh" firstAttribute="leading" secondItem="lYN-yg-tYC" secondAttribute="leading" id="Yrh-sN-OzT"/>
                            <constraint firstItem="lYN-yg-tYC" firstAttribute="trailing" secondItem="6tR-CN-sk5" secondAttribute="trailing" id="s63-JO-Emq"/>
                            <constraint firstItem="6tR-CN-sk5" firstAttribute="leading" secondItem="lYN-yg-tYC" secondAttribute="leading" id="sOn-pP-D4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYN-yg-tYC"/>
                    </view>
                    <navigationItem key="navigationItem" id="LNu-Db-Mrc"/>
                    <connections>
                        <outlet property="searchBar" destination="Sgv-EV-6sh" id="rB2-EE-ZUr"/>
                        <outlet property="tableView" destination="6tR-CN-sk5" id="alK-pV-B1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBf-mz-SH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="-285.26785714285711"/>
        </scene>
        <!--Show List-->
        <scene sceneID="8xJ-Dk-zFS">
            <objects>
                <collectionViewController id="Won-3i-Cqz" userLabel="Show List" customClass="ShowCollectionViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8tB-LT-XDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qe7-fZ-bnw">
                            <size key="itemSize" width="170" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ShowCollectionViewCell" id="nzt-vP-rR6" userLabel="ShowCollectionViewCell" customClass="ShowCollectionViewCell" customModule="Binge" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="170" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-4D-3le">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="322971-3" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-ob-aSP" userLabel="Show Banner Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                </view>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="6Z7-4D-3le" firstAttribute="leading" secondItem="nzt-vP-rR6" secondAttribute="leading" id="I4d-VT-dv2"/>
                                    <constraint firstItem="6Z7-4D-3le" firstAttribute="top" secondItem="nzt-vP-rR6" secondAttribute="top" id="hRD-Kh-Y7h"/>
                                    <constraint firstAttribute="trailing" secondItem="6Z7-4D-3le" secondAttribute="trailing" id="rug-QT-g68"/>
                                    <constraint firstAttribute="bottom" secondItem="6Z7-4D-3le" secondAttribute="bottom" id="t0g-IK-WPS"/>
                                </constraints>
                                <size key="customSize" width="170" height="250"/>
                                <connections>
                                    <outlet property="showBannerImage" destination="vEg-ob-aSP" id="0QU-wB-qAW"/>
                                    <segue destination="xkI-lL-GwH" kind="show" identifier="ShowDetailVCSegue" id="VJ4-KB-Gl3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Won-3i-Cqz" id="T27-kS-21d"/>
                            <outlet property="delegate" destination="Won-3i-Cqz" id="Kge-7y-Ntp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Binge" id="Niz-Mq-3mF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZwO-4F-0lf">
                            <connections>
                                <segue destination="Dn4-bz-zND" kind="show" id="afH-4R-lYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nE-tB-3Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGO-sP-Dtd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83G-JR-qfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfR-cE-3cQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Won-3i-Cqz" kind="relationship" relationship="rootViewController" id="Zhl-Y6-uyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D9-Vq-YcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="322971-3" width="680" height="1000"/>
        <image name="5d603276729a5" width="680" height="1000"/>
    </resources>
</document>
